{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SecretKey": "EstaEsUnaClaveSuperSeguraParaTest12345!EstoEsMasLongitud",
    "Issuer": "SignalRTestForBruno",
    "Audience": "BrunoSignalRTest",
    "ExpirationMinutes": 60
  }
}
